server.port=5276
spring.application.name=backend

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Connection Properties
spring.datasource.url=jjdbc:mysql://localhost:3307/urlshortener
spring.datasource.username=root
spring.datasource.password=root